# webapp

./: README.md  cloudwatch-config.json  pom.xml
.github/workflows/: build-deploy.yml  pr-check.yml
codedeploy_scripts/: applicationStart.sh  applicationStop.sh
src/main/java/com/neu/edu/assignment2/: Assignment2Application.java
src/main/java/com/neu/edu/assignment2/config/: MetricsConfig.java  UserConfig.java  WebSecurityConfig.java
src/main/java/com/neu/edu/assignment2/controller/: UserController.java
src/main/java/com/neu/edu/assignment2/dao/: UserDao.java
src/main/java/com/neu/edu/assignment2/model/: AnswerFiles.java  Answers.java  Categories.java  CustomUserDetails.java  Question.java  QuestionFiles.java  User.java
src/main/java/com/neu/edu/assignment2/repository/: AnswerFileRepository.java  AnswerRepository.java  CategoryRepository.java  FileRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/neu/edu/assignment2/service/: AmazonSNSClient.java  CustomUserDetailsService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/neu/edu/assignment2/: Assignment2ApplicationTests.java
